<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Joel Arthur - Horrible sighs (original)_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000000000" sel1="9.3779591837" vpos="0" h="0.0000000000" zoom="80.4012883008" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.23.102"/>
	</tags>
	<wavetrack name="Joel Arthur - Horrible sighs (original)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="413568">
				<waveblock start="0">
					<simpleblockfile filename="e080811d.au" len="262144" min="-0.137118" max="0.174601" rms="0.022473"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808406.au" len="151424" min="-0.076656" max="0.094951" rms="0.012334"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Joel Arthur - Horrible sighs (original)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="413568">
				<waveblock start="0">
					<simpleblockfile filename="e0808664.au" len="262144" min="-0.144702" max="0.142096" rms="0.023501"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808885.au" len="151424" min="-0.082494" max="0.085343" rms="0.0129"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
