<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Space Shuttle Launch Puzzle_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000000000" sel1="22.9616326531" vpos="0" h="0.0000000000" zoom="32.8373862344" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="play LOUD (no music) HD 1080p"/>
		<tag name="Tagging time" value="2012-08-16T02:37:15"/>
		<tag name="Software" value="Lavf52.64.2"/>
		<tag name="ARTIST" value="Space Shuttle Launch Audio "/>
	</tags>
	<wavetrack name="Space Shuttle Launch Puzzle" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1012608">
				<waveblock start="0">
					<simpleblockfile filename="e08080ad.au" len="262144" min="-0.010535" max="0.010067" rms="0.001553"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808edf.au" len="262144" min="-0.061168" max="0.053335" rms="0.0076"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080823e.au" len="262144" min="-0.092322" max="0.091339" rms="0.010552"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08084bb.au" len="226176" min="-0.106407" max="0.114244" rms="0.013083"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Space Shuttle Launch Puzzle" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1012608">
				<waveblock start="0">
					<simpleblockfile filename="e0808c0c.au" len="262144" min="-0.010251" max="0.009686" rms="0.001566"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08083e6.au" len="262144" min="-0.075832" max="0.066865" rms="0.009161"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808c80.au" len="262144" min="-0.104851" max="0.105238" rms="0.012412"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808d95.au" len="226176" min="-0.135394" max="0.163138" rms="0.015012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
